.card {
    min-width: 320px;
    width: 80%;
    border: 2px solid crimson;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 320px 1fr;
    background-color: lavenderblush;
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    margin-top: -4px;
    font-size: 15px;
    color: darkgray;
}

.card-img {
    width: 300px;
    height: 300px;
    grid-area: 1/1/1/1;
    display: flex;
    align-items: center;
    padding: 10px;
    object-fit: cover;
}

.card-text {
    font-size: 30px;
    grid-area: 2/1/2/3;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}

.card-button {
    font-size: 40px;
    grid-area: 3/1/3/2;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 4px;
    margin-bottom: 10px;
    text-align: left;
}

@media (min-width: 660px) {
    .card-button {
        font-size: 40px;
        grid-area: 3/2/3/2;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }
}

@media (min-width: 1000px) {
    .card-text {
        font-size: 40px;
        grid-area: 1/2/2/2;
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
    }
}

@media (min-width: 2225px) {
    .card-text {
        font-size: 50px;
        grid-area: 1/2/2/2;
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
    }
}